header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: var(--colorOscuro);
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: 80px;

}

.logo h1 {
    font-family: var(--font-family-Changa);
    font-weight: var(--font-weight-Changa);
    font-size: 100px;
    margin: 0;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: var(--colorPrimario);
    padding: 0 10px;
    line-height: 1;
}

.menu-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    color: var(--colorPrimario);
    font-size: 2rem;
    padding: 6px 12px;
    border: 2px solid var(--colorPrimario);
    border-radius: 4px;
}

nav a:hover {
    color: var(--colorTerciario);
}

.buscador {
    display: flex;
    align-items: center;
    gap: 10px;
}

.buscador input {
    padding: 5px 10px;
    font-size: 1rem;
}

.buscador button {
    padding: 6px 12px;
    background-color: var(--colorPrimario);
    color: var(--colorOscuro);
    border: none;
    cursor: pointer;
    font-weight: var(--weight-Prompt-regular);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--family-Prompt);
}

@media (max-width: 900px) {

    header {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .logo {
        width: auto;
        justify-content: flex-start;
        gap: 20px;
    }

    .logo img {
        width: 80px;
        height: 80px;
    }

    .logo h1 {
        font-size: 40px;
        margin: 0;
    }

    .menu-toggle {
        display: block;
        margin-left: auto;
        align-self: center;
        padding-right: 0;
    }

    .menu-content {
        display: flex;

        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--colorOscuro);
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
        z-index: 10;

        max-height: 0;
        overflow: hidden;
        flex-direction: column;
        gap: 10px;
        transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
        padding: 0 10px;
        border-top: 1px solid var(--borde-gris);
    }

    .menu-content.active {
        max-height: 500px;
        padding: 10px 20px;
    }

    nav {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--borde-gris);
    }

    nav a {
        display: block;
        text-align: center;
        font-size: 1.5rem;
    }

    .buscador {
        width: 100%;
        padding: 10px 0;
        justify-content: space-between;
    }

    .buscador input {
        flex-grow: 1;
    }

}

@media (min-width: 901px) {
    .menu-content {
        display: flex !important;
    }

    .menu-toggle {
        display: none !important;
    }

    .logo {
        gap: 80px;
    }
}